<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        #addToCart{
            width: 30%;
            right: 0;
            position: absolute;
            display: none;
        }
        #addToCart h3{
            font-weight: 600;
            font-size: 28px;
            color: #2a2c2f;
            line-height: 30px;
        }
        .cart-box{
            height: 54px;
            background-color: #d9edf7;
            border-color: #bcdff1;
            padding-top: 10px;
        }
        .cart-box p{
            font-size: 18px;
            line-height: 1.5em;
            color: #31708f;
        }
    </style>
</head>
<body>
    <a id="btn-cart" class="btn btn-primary btn-cart" data-toggle="modal" data-target="#exampleModal">
    Cart
  </a>
  <!-- Modal  Cart-->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog " id="addToCart" role="document">
      <div class="modal-content">
        <div class="modal-header">
            <h3 class="modal-title" id="exampleModalLabel">Shopping Cart</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body boxCart" style="height: 70vh;">
            <div class="cart-box col-12 d-flex align-items-center"><p>Your Cart is empty</p></div>
        </div>
        <div class="modal-footer d-flex justify-content-center">
            <img class="" src="https://alysum5.promokit.eu/complex/modules/pkheaderitems/views/img/payment_logos.png" alt="">
        </div>
      </div>
    </div>
  </div>
    <script>
        document.getElementById('btn-cart').addEventListener('click',function(){
            document.getElementById('addToCart').style.display="block"
        })
    </script>
</body>
</html>
